# TraderBot

./: README.md  build.gradle  modules_common.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/tv/pouyaam/bottrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/pouyaam/bottrader/app/: App.kt
app/src/main/java/tv/pouyaam/bottrader/ui/base/: ActivityBase.kt  BaseContract.kt  FragmentBase.kt  ViewModelBase.kt
app/src/main/java/tv/pouyaam/bottrader/ui/main/activity/: ActivityMain.kt  MainViewModel.kt
app/src/main/java/tv/pouyaam/bottrader/ui/main/di/: moduleMainActivity.kt
app/src/main/java/tv/pouyaam/bottrader/ui/price/di/: moduleMainActivity.kt
app/src/main/java/tv/pouyaam/bottrader/ui/price/view/: FragmentPrice.kt  FragmentPriceContract.kt  PriceViewModel.kt  ViewModelPrice.kt
app/src/main/java/tv/pouyaam/bottrader/ui/test/di/: moduleResultTest.kt
app/src/main/java/tv/pouyaam/bottrader/ui/test/view/: ContractResultTest.kt  FragmentResultTest.kt  ViewModelResultTest.kt
app/src/main/res/layout/: activity_main.xml  fragment_price.xml  fragment_test_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/pouyaam/bottrader/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/tv/pouyaam/dependencies/: Dependencies.kt  Versions.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/tv/pouyaam/bottrader/common/ktx/: Flow.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/tv/pouyaam/bottrader/domain/di/coinbase/price/: priceDomainModule.kt
domain/src/main/java/tv/pouyaam/bottrader/domain/di/cryptocompare/historical/: historicalDomainModule.kt
domain/src/main/java/tv/pouyaam/bottrader/domain/model/coinbase/price/: CurrencyEnum.kt  DataDomain.kt  ResponsePriceDomain.kt
domain/src/main/java/tv/pouyaam/bottrader/domain/model/cryptocompare/historical/: RequestHistoricalDomain.kt
domain/src/main/java/tv/pouyaam/bottrader/domain/model/cryptocompare/historical/daily/: DataDomain.kt  DataItemDomain.kt  ResponseHistoricalDailyDomain.kt
domain/src/main/java/tv/pouyaam/bottrader/domain/transformation/: Transformation.kt
domain/src/main/java/tv/pouyaam/bottrader/domain/transformation/coinbase/price/: DataTransformation.kt  DataTransformationImpl.kt  PriceTransformation.kt  PriceTransformationImpl.kt
domain/src/main/java/tv/pouyaam/bottrader/domain/transformation/cryptocompare/historical/: DataItemTransformation.kt  DataItemTransformationImpl.kt  DataTransformation.kt  DataTransformationImpl.kt  HistoricalDailyTransformation.kt  HistoricalDailyTransformationImpl.kt
domain/src/main/java/tv/pouyaam/bottrader/domain/usecase/: CoroutineNetworkJob.kt  UseCase.kt
domain/src/main/java/tv/pouyaam/bottrader/domain/usecase/coinbase/price/: PriceUseCase.kt
domain/src/main/java/tv/pouyaam/bottrader/domain/usecase/cryptocompare/historical/daily/: HistoricalDailyUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/tv/pouyaam/bottrader/navigation/di/: navigationModule.kt
navigation/src/main/java/tv/pouyaam/bottrader/navigation/domain/: NavResultDomain.kt
navigation/src/main/java/tv/pouyaam/bottrader/navigation/ktx/: Channel.kt  Flow.kt
navigation/src/main/java/tv/pouyaam/bottrader/navigation/result/: NavResultHandler.kt  NavResultHandlerImpl.kt
navigation/src/main/res/navigation/: nav_graph.xml
network/: build.gradle  config.groovy
network/src/main/: AndroidManifest.xml
network/src/main/java/tv/pouyaam/bottrader/network/api/coinbase/: PriceApi.kt
network/src/main/java/tv/pouyaam/bottrader/network/api/cryptocompare/: HistoricalApi.kt
network/src/main/java/tv/pouyaam/bottrader/network/di/: apiModule.kt  retrofitModule.kt
network/src/main/java/tv/pouyaam/bottrader/network/interceptor/cryptocompare/: ApiKeyInterceptor.kt
network/src/main/java/tv/pouyaam/bottrader/network/model/coinbase/price/: Data.kt  ResponsePrice.kt
network/src/main/java/tv/pouyaam/bottrader/network/model/cryptocompare/historical/: RequestHistorical.kt
network/src/main/java/tv/pouyaam/bottrader/network/model/cryptocompare/historical/daily/: Data.kt  DataItem.kt  ResponseHistoricalDaily.kt
network/src/main/java/tv/pouyaam/bottrader/network/retrofit/: RetrofitProvider.kt
network/src/main/java/tv/pouyaam/bottrader/network/retrofit/coinbase/: CoinbaseRetrofitProviderImpl.kt
network/src/main/java/tv/pouyaam/bottrader/network/retrofit/cryptocompare/: CryptoCompareRetrofitProviderImpl.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/tv/pouyaam/bottrader/repository/: Repository.kt
repository/src/main/java/tv/pouyaam/bottrader/repository/coinbase/di/: priceRepositoryModule.kt
repository/src/main/java/tv/pouyaam/bottrader/repository/coinbase/price/: PriceRepository.kt  PriceRepositoryImpl.kt
repository/src/main/java/tv/pouyaam/bottrader/repository/cryptocompare/di/: historicalModule.kt
repository/src/main/java/tv/pouyaam/bottrader/repository/cryptocompare/historical/daily/: HistoricalRepositoryDaily.kt  HistoricalRepositoryDailyImpl.kt
usecase/: build.gradle
usecase/src/main/java/tv/pouyaam/transformation/: Transformation.kt
usecase/src/main/java/tv/pouyaam/transformation/coinbase/price/: DataTransformation.kt  DataTransformationImpl.kt  PriceTransformation.kt  PriceTransformationImpl.kt
usecase/src/main/java/tv/pouyaam/usecase/: UseCase.kt
