<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_price">

    <fragment
        android:id="@+id/fragment_price"
        android:name="tv.pouyaam.bottrader.ui.price.view.FragmentPrice"
        >

        <action
            android:id="@+id/action_fragment_price_to_result_test"
            app:destination="@id/fragment_result_test"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_result_test"
        android:name="tv.pouyaam.bottrader.ui.test.view.FragmentResultTest"
        />


</navigation>